<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/datasDisponiveis.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js" ></script>
    <script defer src="../js/datasDisponiveis.js"></script>
    <title>Datas Disponíveis</title>
</head>
<body>
    <nav>
        <div>
            <h3>HALLPARTY</h3>            
            <img src="../img/apartment.png" alt="">
        </div> 
        <ul>
            <li id="secao-usuario"></li>
            <li><a href="menuPrincipal.html">Menu</a></li>
            <li><a href="minhasReservas.html">Minhas Reservas</a></li>
            <li><a href="login.html"> Sair</a></li>
        </ul>
    </nav>
    <section id=container>        
        <div id='calendario'>
            <div id="main">
                <div id="cabecalho">                   
                    <h2>
                        Escolha uma data                        
                    </h2>
                    <div>                        
                        <a id="left" href="#">
                            <img src="../img/arrow-point-to-left.png" alt="seta para esquerda">
                        </a>                       
                        <span id="month"> </span>                      
                        <span id="year"> </span>                    
                        <a id="right" href="#">
                            <img src="../img/arrow-point-to-right.png" alt="seta para direita">                            
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <table class="table"></table>
                    </div>
                </div>
            </div>
        </div>            
    </section>  
</body>
</html>