<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script defer src="../js/login.js"></script>
    <title>Entrar</title>
</head>
<body>
    <header>
        <article id="popup">
            <p></p>
            <button>OK</button>                     
        </article>
        <form method="POST">
            <h2>Bem Vindo!</h2>
            <div id="campos">
                <input type="text" name="userId" placeholder="Apartamento">                   
                <input type="password" name="senha" placeholder="senha">  
                <a id="btnEntrar"><button type="button">Entrar</button></a>
            </div>                   
        </form>
    </header> 
</body>
</html>