<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/menuPrincipal.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script defer src="../js/menuPrincipal.js"></script>
    <title>Menu do Usuário</title>
</head>
<body>    
    <nav>
        <div>
            <h3>HALLPARTY</h3>
            <img src="../img/apartment.png" alt="">
        </div> 
        <ul>
            <li id="secao-usuario"></li>
            <a href="menuReserva.html"> <li>Nova Reserva</li></a>
            <a href="minhasReservas.html"><li>Minhas Reservas</li></a>
            <a href="login.html"><li>Sair</li></a>
        </ul>
    </nav>
    <header>           
        <aside>
            <ul>
                <a href="menuReserva.html"><li>Nova Reserva</li></a>
                <a href="minhasReservas.html"><li>Minhas Reservas</li></a>
            </ul>
        </aside>
        <article>
            <img src="../img/menu_reservar/enterprise.png" alt="">           
        </article>
    </header>
</body>
</html>