<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/menuReserva.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Reservar</title>
</head>
<body>
    <nav>
        <div>
            <h3>HALLPARTY</h3>
            <img src="../img/apartment.png" alt="">
        </div> 
        <ul>
            <li id="secao-usuario"></li>
            <li><a href="menuPrincipal.html">Menu</a></li>
            <li><a href="minhasReservas.html">Minhas Reservas</a></li>
            <li><a href="login.html"> Sair</a></li>
        </ul>
    </nav>
    <header>
        <h2>Como deseja realizar a reserva?</h2>  
        <article>
            <a href="reservaData.html">             
                <p>Data</p>                
                <img src="../img/menu_reservar/calendar.png" alt="calendario">                         
            </a>     
            <a href="reservaSalao.html">               
                <p>Salão</p>
                <img src="../img/menu_reservar/night-club.png" alt="calendario">                            
            </a>
        </article>
    </header>  
</body>
</html>