<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/minhasReservas.css">
    <script defer src="../js/minhasReservas.js"></script>
    <title>Minhas Reservas</title>
</head>
<body>
    <nav>
        <div>
            <h3>HALLPARTY</h3>
            <img src="../img/apartment.png" alt="">
        </div> 
        <ul>
            <li id="secao-usuario"></li>
            <li><a href="menuPrincipal.html">Menu</a></li>
            <li><a href="menuReserva.html">Nova Reserva</a></li>           
            <li><a href="login.html"> Sair</a></li>
        </ul>
    </nav>  
    <article id="popup">
        <p></p>
        <button id="btnPopOk">OK</button>                     
        <button id="btnPopCancelar">Cancelar</button>                     
    </article>    
    <article>
        <h2>DATAS RESERVADAS</h2> 
    </article>
    <table>
        <thead>        
            <tr>
                <td>DATA</td>
                <td>SALÃO</td>
                <td>VALOR</td>             
                <td>STATUS</td>
                <td>AÇÃO</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>                    
                    30/05/2019
                </td>
                <td>
                    Salão 01
                </td>
                <td>
                    R$ 400,00
                </td>               
                <td>
                    Ativo
                </td>
                <td> 
                    <a href="#">Cancelar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>