<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reservaData.css">
    <script defer src="../js/reservaData.js"></script>
    <title>Reserva por Data</title>
</head>
<body>
    <nav>
        <div>
            <h3>HALLPARTY</h3>
            <img src="../img/apartment.png" alt="">
        </div> 
        <ul>
            <li id="secao-usuario"></li>
            <li><a href="menuPrincipal.html">Menu</a></li>
            <li><a href="minhasReservas.html">Minhas Reservas</a></li>
            <li><a href="login.html"> Sair</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <h2>Escolha uma data</h2>
            <input type="date" name="calendario" id="data">
        </div>        
    </section>  
    <!-- Popup Reservar -->
    <article id="popup">
        <p></p>
        <button id="btnPopOk">OK</button>                     
        <button id="btnPopCancelar">Cancelar</button>                     
    </article>   
    <!-- Popup Erro -->
    <article id="popupErro">
        <p></p>
        <button id="btnPopOkErr">OK</button>                   
    </article>   
    <!-- Tabela com salões disponiveis -->
    <div id="dtReservadas">
        <article>
            <h2></h2> 
        </article>
        <table>
            <thead>        
                <tr>                   
                    <td>SALÃO</td>
                    <td>VALOR</td>
                    <td>LOTAÇÃO</td>
                    <td>AÇÃO</td>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
</body>
</html>